<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:screenOrientation="landscape"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
		
    	<Button
        android:id="@+id/HostButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:textColor="#fab807"
        android:text="HOST GAME" />

    <Button
        android:id="@+id/JoinButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#fab807"
        android:text="JOIN GAME" />

     <Button
        android:id="@+id/SingleButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textColor="#fab807"
        android:text="SINGLE PLAYER" />
</LinearLayout>
