<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bump"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background"
    android:orientation="horizontal"
    android:screenOrientation="landscape" >

    <ListView
        android:id="@+id/listview"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColor="#fca00e" />

    <ImageView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:src="@drawable/logo" />

</LinearLayout>